.grid-container {
  display: grid;
  grid-template-areas:
    'title title'
    'infos infos'
    'picture picture'
    'prices buttons';
  background-color: white;
  box-shadow: 2px 4px 14px -6px rgba(78,86,88,0.33);
  border-radius: 12%;
  padding: 30px;
}

// disposition des articles 
.gridTemplate {
  display: grid;
  gap: 0px 20px;
  grid-template-areas: '. . . .';
}

.sectionTemplate {
    width: 100%;
    display: flex;
    justify-content: center;
  }

%article-container {
  display: flex;
  flex-direction: column;
}

%article-padding {
  padding-top: 1rem;
  padding-right: 0.75rem;
  padding-bottom: 0.375rem;
  padding-left: 0rem;
}
  
.title {
  @extend %article-container;
  grid-area: title;
}
.infos {
  @extend %article-padding;
  grid-area: infos; 
}
.picture {
  @extend %article-padding;
  grid-area: picture; 
}
.prices {
  @extend %article-container;
  @extend %article-padding;
  grid-area: prices;
}
.buttons {
  @extend %article-padding;
  @extend %article-container; 
  grid-area: buttons;
  text-align: center;
}
            
.margin {
  margin-top: 1.7em;
  margin-bottom: 1em;
}

.pictureBackground {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
